Feature: demoqa website

  Scenario: Open demoqa and test different feature
     
     Given Open the browser and capture the title of the page   
     When Open another window and switchback   
     Then Selecting different windows     