Feature: makemytrip website

  Scenario: Open makemytrip and book a hotel
     
     Given Open the browser and select hotel in mmt
     When Selecting City "Kolkata"
     And Selecting checkin and checkoutdate
     And Selecting No of Persons
     And Selecting another room
     Then Select apply and serach




    

                                     