@tagtest
Feature: Test different webelements in Artoftesting sample website
   Scenario:Open sample website and test webelements
      Given Open the browser and select textbox
      When the user enters value to the textbox as "Charlie"
      Then click submit






  


  

  
